[mypy]
files = src/env_embeddings, tests

# Only ignore libraries that don't have type stubs available
[mypy-pytest.*]
ignore_missing_imports = True

[mypy-typer.*]
ignore_missing_imports = True

[mypy-diskcache.*]
ignore_missing_imports = True

[mypy-ols_client.*]
ignore_missing_imports = True

[mypy-global_land_mask.*]
ignore_missing_imports = True

[mypy-ee.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

# Note: pandas, scipy, pymongo, tqdm now have stubs installed via dev dependencies
